spring.application.name=BookShop
server.port=8084
server.servlet.context-path=/

#error
server.error.whitelabel.enabled=false

#config thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#config upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#config env
spring.profiles.active=pro

#jwt
jwt.signerKey = jmUvkyenlNZ30RerSpS8CMoaxfw4a9oKjhLZUMxQsJtD3jTCnMWGaaHHKhwHM7cE

